#%RAML 1.0
title: Revolut
version: v1
description: Transaction
baseUri: http://localhost:8000/
protocols: HTTP
mediaType: application/json

types:
  MoneyTransfer:
    type: object
    properties:
      fromAccountId:
        type: string
        description: GUID
        # pattern: TODO: guid regex
      toAccountId:
        type: string
        description: GUID
        # pattern: TODO: guid regex
      value:
        type: integer
        description: Value in UNIT
      currency:
        type: string
        description: ISO-4217 currency code
        pattern: "[A-Z](3)"
  Transaction:
    type: object
    properties:
      guid:
        type: string
      status:
        type: string
        enum: [ "SUCCESS", "FAILURE" ]
      createdAt:
        type: integer
  Error:
    type: object
    properties:
      message:
        type: string
        examples:
          - "Invalid value format. Expected: unsigned int"
          - "Account X does not exist"


/v1:
  /transactions:
    displayName: Transaction resource
    post:
      description: Send Money from one account to another
      headers:
        Content-Type: string
        Content-Encoding:
        Accept-Encoding:
          default: application/json
          enum:
          - application/json
      body:
        application/json:
          type: MoneyTransfer
      responses:
        201:
         body:
           application/json:
             type: Transaction
             example: |
              {
                "guid": "4907ef7b-edb0-44b2-95d7-e11338a8e063",
                "status": "SUCCESS",
                "createdAt": 1537008981
              }
        400:
          description: "Validation Errors"
          body:
            application/json:
              type: Error
              examples:
                InvalidFormat: {"message": "Invalid json."}
                FieldMissing: {"message": "Field 'value' is missing."}
                InvalidCurrency: {"message": "Currency must be in ISO-4217 format"}
                InvalidValue: {"message": "Value must be a possitive integer"}
                InvalidAccountIdFormat: {"message": "AccountId must be a GUID string"}

        405:
          description: Use POST method

        406:
          description: Response content not acceptable. Use text or json.

        409:
          description: "Data conflict"
          body:
            application/json:
              type: Error
              examples:
                AccountNotFound: {"message": "Account X not found"}
                CurrencyMissmatch: {"message": "From and To account uses different currencies, which is not supported"}
                BalanceTooLow: {"message": "Not enought money on account X"}

        413:
          description: "Payload Too Large"
          body:
            application/json:
              type: Error
              example: |
                {
                  "message": "Payload Too Large. Max allow lenght: 40kb"
                }
        415:
          description: "Unsupported Media Type"
          body:
            application/json:
              type: Error
              example: |
                {
                  "message": "Unsupported Content-Type. Required: application/json"
                }
